graphql/models/Contact.graphql

type Contact {
    id: ID!
    name: String!
    contact_no: String!
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query @guard {
    listContacts(
      name: String @where(operator: "like")
    ): [Contact!]! @paginate(defaultCount: 10)

    viewContact(id: ID! @eq): Contact @first
}

extend type Mutation @guard {
    createContact(input: CreateContactInput! @spread): Contact! @create

    updateContact(input: UpdateContactInput! @spread): Contact! @update

    deleteContact(id: ID! @whereKey): Contact! @delete
}

input CreateContactInput {
    name: String!
    contact_no: String!
}

input UpdateContactInput {
    id: ID!
    name: String!
    contact_no: String!
}
